Date : 2025-06-11 02:06:36
Directory : c:\Users\xavie\OneDrive\Desktop\findash-mvp
Total : 35 files,  618 codes, 103 comments, 161 blanks, all 882 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         28 |        393 |         96 |        142 |        631 |
| HTML             |          5 |        177 |          3 |         18 |        198 |
| pip requirements |          1 |         44 |          0 |          1 |         45 |
| Properties       |          1 |          4 |          4 |          0 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         35 |        618 |        103 |        161 |        882 |
| . (Files)                                                                         |          3 |         63 |          7 |          6 |         76 |
| config                                                                            |          5 |         91 |         62 |         46 |        199 |
| plaid_link                                                                        |         10 |        157 |         22 |         51 |        230 |
| plaid_link (Files)                                                                |          8 |        122 |         21 |         43 |        186 |
| plaid_link\migrations                                                             |          2 |         35 |          1 |          8 |         44 |
| templates                                                                         |          5 |        177 |          3 |         18 |        198 |
| templates (Files)                                                                 |          3 |         70 |          3 |         11 |         84 |
| templates\registration                                                            |          2 |        107 |          0 |          7 |        114 |
| users                                                                             |         12 |        130 |          9 |         40 |        179 |
| users (Files)                                                                     |          8 |         98 |          7 |         28 |        133 |
| users\migrations                                                                  |          2 |         27 |          1 |          8 |         36 |
| users\templatetags                                                                |          2 |          5 |          1 |          4 |         10 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                          | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\.env                                  | Properties       |          4 |          4 |          0 |          8 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\config\__init__.py                    | Python           |          0 |          0 |          1 |          1 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\config\asgi.py                        | Python           |          4 |          8 |          5 |         17 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\config\settings.py                    | Python           |         73 |         30 |         33 |        136 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\config\urls.py                        | Python           |         10 |         16 |          2 |         28 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\config\wsgi.py                        | Python           |          4 |          8 |          5 |         17 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\manage.py                             | Python           |         15 |          3 |          5 |         23 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\__init__.py                | Python           |          0 |          0 |          1 |          1 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\admin.py                   | Python           |          5 |          0 |          2 |          7 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\apps.py                    | Python           |          4 |          0 |          3 |          7 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\migrations\0001_initial.py | Python           |         35 |          1 |          7 |         43 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\migrations\__init__.py     | Python           |          0 |          0 |          1 |          1 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\models.py                  | Python           |         26 |          1 |          7 |         34 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\tests.py                   | Python           |          1 |          1 |          2 |          4 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\urls.py                    | Python           |          6 |          0 |          2 |          8 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\utils.py                   | Python           |          7 |          9 |          6 |         22 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\plaid_link\views.py                   | Python           |         73 |         10 |         20 |        103 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\requirements.txt                      | pip requirements |         44 |          0 |          1 |         45 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\templates\base.html                   | HTML             |         12 |          1 |          1 |         14 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\templates\dashboard.html              | HTML             |         40 |          2 |          9 |         51 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\templates\home.html                   | HTML             |         18 |          0 |          1 |         19 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\templates\registration\login.html     | HTML             |         46 |          0 |          3 |         49 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\templates\registration\register.html  | HTML             |         61 |          0 |          4 |         65 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\__init__.py                     | Python           |          0 |          0 |          1 |          1 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\admin.py                        | Python           |         21 |          1 |          3 |         25 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\apps.py                         | Python           |          4 |          0 |          3 |          7 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\forms.py                        | Python           |         20 |          0 |          6 |         26 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\migrations\0001_initial.py      | Python           |         27 |          1 |          7 |         35 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\migrations\__init__.py          | Python           |          0 |          0 |          1 |          1 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\models.py                       | Python           |         26 |          4 |          8 |         38 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\templatetags\__init__.py        | Python           |          0 |          0 |          1 |          1 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\templatetags\form_tags.py       | Python           |          5 |          1 |          3 |          9 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\tests.py                        | Python           |          1 |          1 |          2 |          4 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\urls.py                         | Python           |          7 |          0 |          1 |          8 |
| c:\Users\xavie\OneDrive\Desktop\findash-mvp\users\views.py                        | Python           |         19 |          1 |          4 |         24 |
| Total                                                                             |                  |        618 |        103 |        161 |        882 |
+-----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+